# rpc-framework

./: pom.xml
rpc-framework-common/: pom.xml
rpc-framework-common/src/main/java/com/rpc/compress/: Compress.java
rpc-framework-common/src/main/java/com/rpc/enums/: CompressTypeEnum.java  LoadBalanceEnum.java  RpcConfigEnum.java  RpcErrorMessageEnum.java  RpcRequestTransportEnum.java  RpcResponseCodeEnum.java  SerializationTypeEnum.java  ServiceDiscoveryEnum.java  ServiceRegistryEnum.java
rpc-framework-common/src/main/java/com/rpc/exception/: RpcException.java
rpc-framework-common/src/main/java/com/rpc/extension/: ExtensionLoader.java  Holder.java  SPI.java
rpc-framework-common/src/main/java/com/rpc/factory/: SingletonFactory.java
rpc-framework-common/src/main/java/com/rpc/utils/: CollectionUtil.java  PropertiesFileUtil.java  StringUtil.java
rpc-framework-simple/: pom.xml
rpc-framework-simple/src/main/java/com/rpc/Serializer/: Serializer.java
rpc-framework-simple/src/main/java/com/rpc/annotation/: RpcReference.java  RpcScan.java  RpcService.java
rpc-framework-simple/src/main/java/com/rpc/codec/: RpcMessageDecoder.java  RpcMessageEncoder.java
simple-client/: pom.xml
simple-client/src/main/java/com/rpc/: SocketClientMain.java
simple-server/: pom.xml
simple-server/src/main/java/com/rpc/: SocketServerMain.java
simple-server/src/main/java/com/rpc/serviceimpl/: TestServiceImpl.java
simple-server/src/main/resources/: rpc.properties
test-service-api/: pom.xml
test-service-api/src/main/java/com/rpc/: Test.java  TestService.java
(+62 files in other folders)
